=== sound_test_vgm
SGB A 0 0 0
PRI 0

org.tildearrow.furnace - Pattern Data (100)
0
G#4000F1200....0902|A#4000F............|
F#400..1201....0F01|E-50008............|
E-400..........0901|C-4000F............|
D-4000E1202........|E-50004............|
C-4000D............|C-50002............|
B-3000C........0F02|A#50001............|
A-3000B........0902|OFF................|
G#400041200080F....|...................|
F#400..1201....0901|...................|
E-400..........0F01|...................|
D-400..120208F0....|...................|
C-40003............|...................|
B-30002........0902|...................|
A-30001........0F02|...................|
...............FF..|...................|


=== real_speed_test
REALSPEED

org.tildearrow.furnace - Pattern Data (100)
0
E-4000F09020F021202|...................|
C-400..............|...................|
A-300..............|...................|
F#300..............|...................|
D#300..............|...................|
C-300..............|...................|
A-200..............|...................|
F#200..............|...................|
D#200..............|...................|
C-200..............|...................|
E-40007............|...................|
C-400..............|...................|
A-300..............|...................|
F#300..............|...................|
D#300..............|...................|
C-300..............|...................|
A-200..............|...................|
F#200..............|...................|
D#200..............|...................|
C-200..............|...................|
E-40005............|...................|
C-400..............|...................|
A-300..............|...................|
F#300..............|...................|
D#300..............|...................|
C-300..............|...................|
A-200..............|...................|
F#200..............|...................|
D#200..............|...................|
C-200..............|...................|
E-40003............|...................|
C-400..............|...................|
A-300..............|...................|
F#300..............|...................|
D#300..............|...................|
C-300..............|...................|
A-200..............|...................|
F#200..............|...................|
D#200..............|...................|
C-200..............|...................|
E-40002............|...................|
C-400..............|...................|
A-300..............|...................|
F#300..............|...................|
D#300..............|...................|
C-300..............|...................|
A-200..............|...................|
F#200..............|...................|
D#200..............|...................|
C-200..............|...................|
E-40001............|...................|
C-400..............|...................|
A-300..............|...................|
F#300..............|...................|
D#300..............|...................|
C-300..............|...................|
A-200..............|...................|
F#200..............|...................|
D#200..............|...................|
C-200..............|...................|
.......FF..........|...................|

KILL